.form {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-radius: 5px;
  width: 100%;
}

.form__label {
  color: var(--white);
  padding-bottom: 5px;
}

.form-control {
  display: flex;
  flex-direction: column;
}

.form-control:nth-child(16) {
  grid-column: 1 / 3;
}

.form-control:nth-child(22) {
  grid-column: 1 / 3;
  padding: 20px;
}

.form__input,
select {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--white);
  padding: 10px;
  color: var(--white);
}

.options__control {
  display: flex;
  align-content: space-around;
  gap: 5px;
  width: 20%;
}

.form__button-container {
  display: flex;
  justify-content: center;
  padding: 10px;
}

#description {
  resize: vertical;
}
@media (min-width: 700px) {
  .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  input,
  select {
    width: 100%;
  }
}
